{
  "name": "ticket-dispenser-report",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "convert-csv-to-json": "^1.3.0",
    "leaflet": "^1.7.1",
    "next": "10.0.4",
    "plotly.js": "^1.58.4",
    "prop-types": "^15.7.2",
    "randomcolor": "^0.6.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-leaflet": "^3.1.0",
    "react-plotly.js": "^2.5.1",
    "react-signature-canvas": "^1.0.3",
    "recharts": "^2.0.6"
  }
}
